# services-metagetter

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/resources/: metagetter_messages.xml
src/main/tools/checkstyle/: checkstyle-suppressions-override.xml  checkstyle.xml
src/test/resources/: logback-test.xml  sales.csv
src/test/resources/bad_csvs/: bad-media-file.csv  missing-file-name.csv
src/test/resources/good_csvs/: sales.csv
src/test/resources/media/ephraim/video/: crowd.mpg
